<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="OWLINEbasic.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

    <!-- CSS Front Template -->

    <link rel="preload" href="/assets/css/theme.min.css" data-hs-appearance="default" as="style">
    <link rel="preload" href="/assets/css/theme-dark.min.css" data-hs-appearance="dark" as="style">
    <style data-hs-appearance-onload-styles>
        * {
            transition: unset !important;
        }

        body {
            opacity: 0;
        }
    </style>

    <script>
        window.hs_config = { "autopath": "@@autopath", "deleteLine": "hs-builder:delete", "deleteLine:build": "hs-builder:build-delete", "deleteLine:dist": "hs-builder:dist-delete", "previewMode": false, "startPath": "/index.html", "vars": { "themeFont": "https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap", "version": "?v=1.0" }, "layoutBuilder": { "extend": { "switcherSupport": true }, "header": { "layoutMode": "default", "containerMode": "container-fluid" }, "sidebarLayout": "default" }, "themeAppearance": { "layoutSkin": "default", "sidebarSkin": "default", "styles": { "colors": { "primary": "#377dff", "transparent": "transparent", "white": "#fff", "dark": "132144", "gray": { "100": "#f9fafc", "900": "#1e2022" } }, "font": "Inter" } }, "languageDirection": { "lang": "en" }, "skipFilesFromBundle": { "dist": ["assets/js/hs.theme-appearance.js", "assets/js/hs.theme-appearance-charts.js", "assets/js/demo.js"], "build": ["assets/css/theme.css", "assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside-mini-cache.js", "assets/js/demo.js", "assets/css/theme-dark.css", "assets/css/docs.css", "assets/vendor/icon-set/style.css", "assets/js/hs.theme-appearance.js", "assets/js/hs.theme-appearance-charts.js", "node_modules/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js", "assets/js/demo.js"] }, "minifyCSSFiles": ["assets/css/theme.css", "assets/css/theme-dark.css"], "copyDependencies": { "dist": { "*assets/js/theme-custom.js": "" }, "build": { "*assets/js/theme-custom.js": "", "node_modules/bootstrap-icons/font/*fonts/**": "assets/css" } }, "buildFolder": "", "replacePathsToCDN": {}, "directoryNames": { "src": "./src", "dist": "./dist", "build": "./build" }, "fileNames": { "dist": { "js": "theme.min.js", "css": "theme.min.css" }, "build": { "css": "theme.min.css", "js": "theme.min.js", "vendorCSS": "vendor.min.css", "vendorJS": "vendor.min.js" } }, "fileTypes": "jpg|png|svg|mp4|webm|ogv|json" }
        window.hs_config.gulpRGBA = (p1) => {
            const options = p1.split(',')
            const hex = options[0].toString()
            const transparent = options[1].toString()

            var c;
            if (/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)) {
                c = hex.substring(1).split('');
                if (c.length == 3) {
                    c = [c[0], c[0], c[1], c[1], c[2], c[2]];
                }
                c = '0x' + c.join('');
                return 'rgba(' + [(c >> 16) & 255, (c >> 8) & 255, c & 255].join(',') + ',' + transparent + ')';
            }
            throw new Error('Bad Hex');
        }
        window.hs_config.gulpDarken = (p1) => {
            const options = p1.split(',')

            let col = options[0].toString()
            let amt = -parseInt(options[1])
            var usePound = false

            if (col[0] == "#") {
                col = col.slice(1)
                usePound = true
            }
            var num = parseInt(col, 16)
            var r = (num >> 16) + amt
            if (r > 255) {
                r = 255
            } else if (r < 0) {
                r = 0
            }
            var b = ((num >> 8) & 0x00FF) + amt
            if (b > 255) {
                b = 255
            } else if (b < 0) {
                b = 0
            }
            var g = (num & 0x0000FF) + amt
            if (g > 255) {
                g = 255
            } else if (g < 0) {
                g = 0
            }
            return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16)
        }
        window.hs_config.gulpLighten = (p1) => {
            const options = p1.split(',')

            let col = options[0].toString()
            let amt = parseInt(options[1])
            var usePound = false

            if (col[0] == "#") {
                col = col.slice(1)
                usePound = true
            }
            var num = parseInt(col, 16)
            var r = (num >> 16) + amt
            if (r > 255) {
                r = 255
            } else if (r < 0) {
                r = 0
            }
            var b = ((num >> 8) & 0x00FF) + amt
            if (b > 255) {
                b = 255
            } else if (b < 0) {
                b = 0
            }
            var g = (num & 0x0000FF) + amt
            if (g > 255) {
                g = 255
            } else if (g < 0) {
                g = 0
            }
            return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16)
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl   footer-offset">

                <script src="/assets/js/hs.theme-appearance.js"></script>

                <script src="/assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside-mini-cache.js"></script>

                <!-- ========== HEADER ========== -->

                <header id="header" class="navbar navbar-expand-lg navbar-fixed navbar-height navbar-container navbar-bordered bg-white">
                    <div class="navbar-nav-wrap">
                        <!-- Logo -->
                        <a class="navbar-brand" href="./index.html" aria-label="Front">
                            <img class="navbar-brand-logo" src="/assets/svg/logos/logo.svg" alt="Logo" data-hs-theme-appearance="default">
                            <img class="navbar-brand-logo" src="/assets/svg/logos-light/logo.svg" alt="Logo" data-hs-theme-appearance="dark">
                            <img class="navbar-brand-logo-mini" src="/assets/svg/logos/logo-short.svg" alt="Logo" data-hs-theme-appearance="default">
                            <img class="navbar-brand-logo-mini" src="/assets/svg/logos-light/logo-short.svg" alt="Logo" data-hs-theme-appearance="dark">
                        </a>
                        <!-- End Logo -->

                        <div class="navbar-nav-wrap-content-start">
                            <!-- Navbar Vertical Toggle -->
                            <button type="button" class="js-navbar-vertical-aside-toggle-invoker navbar-aside-toggler">
                                <i class="bi-arrow-bar-left navbar-toggler-short-align" data-bs-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' data-bs-toggle="tooltip" data-bs-placement="right" title="Collapse"></i>
                                <i class="bi-arrow-bar-right navbar-toggler-full-align" data-bs-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' data-bs-toggle="tooltip" data-bs-placement="right" title="Expand"></i>
                            </button>

                            <!-- End Navbar Vertical Toggle -->

                            <!-- Search Form -->
                            <div class="dropdown ms-2">
                                <!-- Input Group -->
                                <div class="d-none d-lg-block">
                                    <div class="input-group input-group-merge input-group-borderless input-group-hover-light navbar-input-group">
                                        <div class="input-group-prepend input-group-text">
                                            <i class="bi-search"></i>
                                        </div>

                                        <input type="search" class="js-form-search form-control" placeholder="Search in front" aria-label="Search in front" data-hs-form-search-options='{
                       "clearIcon": "#clearSearchResultsIcon",
                       "dropMenuElement": "#searchDropdownMenu",
                       "dropMenuOffset": 20,
                       "toggleIconOnFocus": true,
                       "activeClass": "focus"
                     }'>
                                        <a class="input-group-append input-group-text" href="javascript:;">
                                            <i id="clearSearchResultsIcon" class="bi-x-lg" style="display: none;"></i>
                                        </a>
                                    </div>
                                </div>

                                <button class="js-form-search js-form-search-mobile-toggle btn btn-ghost-secondary btn-icon rounded-circle d-lg-none" type="button" data-hs-form-search-options='{
                       "clearIcon": "#clearSearchResultsIcon",
                       "dropMenuElement": "#searchDropdownMenu",
                       "dropMenuOffset": 20,
                       "toggleIconOnFocus": true,
                       "activeClass": "focus"
                     }'>
                                    <i class="bi-search"></i>
                                </button>
                                <!-- End Input Group -->

                                <!-- Card Search Content -->
                                <div id="searchDropdownMenu" class="hs-form-search-menu-content dropdown-menu dropdown-menu-form-search navbar-dropdown-menu-borderless">
                                    <div class="card">
                                        <!-- Body -->
                                        <div class="card-body-height">
                                            <div class="d-lg-none">
                                                <div class="input-group input-group-merge navbar-input-group mb-5">
                                                    <div class="input-group-prepend input-group-text">
                                                        <i class="bi-search"></i>
                                                    </div>

                                                    <input type="search" class="form-control" placeholder="Search in front" aria-label="Search in front">
                                                    <a class="input-group-append input-group-text" href="javascript:;">
                                                        <i class="bi-x-lg"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <span class="dropdown-header">Recent searches</span>

                                            <div class="dropdown-item bg-transparent text-wrap">
                                                <a class="btn btn-soft-dark btn-xs rounded-pill" href="./index.html">Gulp <i class="bi-search ms-1"></i>
                                                </a>
                                                <a class="btn btn-soft-dark btn-xs rounded-pill" href="./index.html">Notification panel <i class="bi-search ms-1"></i>
                                                </a>
                                            </div>

                                            <div class="dropdown-divider"></div>

                                            <span class="dropdown-header">Tutorials</span>

                                            <a class="dropdown-item" href="./index.html">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <span class="icon icon-soft-dark icon-xs icon-circle">
                                                            <i class="bi-sliders"></i>
                                                        </span>
                                                    </div>

                                                    <div class="flex-grow-1 text-truncate ms-2">
                                                        <span>How to set up Gulp?</span>
                                                    </div>
                                                </div>
                                            </a>

                                            <a class="dropdown-item" href="./index.html">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <span class="icon icon-soft-dark icon-xs icon-circle">
                                                            <i class="bi-paint-bucket"></i>
                                                        </span>
                                                    </div>

                                                    <div class="flex-grow-1 text-truncate ms-2">
                                                        <span>How to change theme color?</span>
                                                    </div>
                                                </div>
                                            </a>

                                            <div class="dropdown-divider"></div>

                                            <span class="dropdown-header">Members</span>

                                            <a class="dropdown-item" href="./index.html">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img class="avatar avatar-xs avatar-circle" src="/assets/img/160x160/img10.jpg" alt="Image Description">
                                                    </div>
                                                    <div class="flex-grow-1 text-truncate ms-2">
                                                        <span>Amanda Harvey <i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"></i></span>
                                                    </div>
                                                </div>
                                            </a>

                                            <a class="dropdown-item" href="./index.html">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img class="avatar avatar-xs avatar-circle" src="/assets/img/160x160/img3.jpg" alt="Image Description">
                                                    </div>
                                                    <div class="flex-grow-1 text-truncate ms-2">
                                                        <span>David Harrison</span>
                                                    </div>
                                                </div>
                                            </a>

                                            <a class="dropdown-item" href="./index.html">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <div class="avatar avatar-xs avatar-soft-info avatar-circle">
                                                            <span class="avatar-initials">A</span>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1 text-truncate ms-2">
                                                        <span>Anne Richard</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- End Body -->

                                        <!-- Footer -->
                                        <a class="card-footer text-center" href="./index.html">See all results <i class="bi-chevron-right small"></i>
                                        </a>
                                        <!-- End Footer -->
                                    </div>
                                </div>
                                <!-- End Card Search Content -->

                            </div>

                            <!-- End Search Form -->
                        </div>

                        <div class="navbar-nav-wrap-content-end">
                            <!-- Navbar -->
                            <ul class="navbar-nav">


                                <li class="nav-item">
                                    <!-- Account -->
                                    <div class="dropdown">
                                        <a class="navbar-dropdown-account-wrapper" href="javascript:;" id="accountNavbarDropdown" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" data-bs-dropdown-animation>
                                            <div class="avatar avatar-sm avatar-circle">
                                                <img class="avatar-img" src="/assets/img/160x160/img6.jpg" alt="Image Description">
                                                <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                                            </div>
                                        </a>

                                        <div class="dropdown-menu dropdown-menu-end navbar-dropdown-menu navbar-dropdown-menu-borderless navbar-dropdown-account" aria-labelledby="accountNavbarDropdown" style="width: 16rem;">
                                            <div class="dropdown-item-text">
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar avatar-sm avatar-circle">
                                                        <img class="avatar-img" src="/assets/img/160x160/img6.jpg" alt="Image Description">
                                                    </div>
                                                    <div class="flex-grow-1 ms-3">
                                                        <h5 class="mb-0">Owline Bursa Personel</h5>
                                                        <p class="card-text text-body">Bursa Afet Yönetim</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="dropdown-divider"></div>



                                            <a class="dropdown-item" href="#">Hesabım</a>
                                            <a class="dropdown-item" href="#">Ayarlar</a>

                                            <div class="dropdown-divider"></div>

                                            <a class="dropdown-item" href="/Logout.aspx">Çıkış Yap</a>
                                        </div>
                                    </div>
                                    <!-- End Account -->
                                </li>
                            </ul>
                            <!-- End Navbar -->
                        </div>
                    </div>
                </header>

                <!-- ========== END HEADER ========== -->

                <!-- ========== MAIN CONTENT ========== -->
                <!-- Navbar Vertical -->

                <aside class="js-navbar-vertical-aside navbar navbar-vertical-aside navbar-vertical navbar-vertical-fixed navbar-expand-xl navbar-bordered bg-white  ">
                    <div class="navbar-vertical-container">
                        <div class="navbar-vertical-footer-offset">
                            <!-- Logo -->

                            <a class="navbar-brand" href="./index.html" aria-label="Front">
                                <img class="navbar-brand-logo" src="/assets/svg/logos/logo.png" alt="Logo" data-hs-theme-appearance="default">
                                <img class="navbar-brand-logo" src="/assets/svg/logos-light/logo.png" alt="Logo" data-hs-theme-appearance="dark">
                                <img class="navbar-brand-logo-mini" src="/assets/svg/logos/logo-short.png" alt="Logo" data-hs-theme-appearance="default">
                                <img class="navbar-brand-logo-mini" src="/assets/svg/logos-light/logo-short.png" alt="Logo" data-hs-theme-appearance="dark">
                            </a>

                            <!-- End Logo -->

                            <!-- Navbar Vertical Toggle -->
                            <button type="button" class="js-navbar-vertical-aside-toggle-invoker navbar-aside-toggler">
                                <i class="bi-arrow-bar-left navbar-toggler-short-align" data-bs-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' data-bs-toggle="tooltip" data-bs-placement="right" title="Collapse"></i>
                                <i class="bi-arrow-bar-right navbar-toggler-full-align" data-bs-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' data-bs-toggle="tooltip" data-bs-placement="right" title="Expand"></i>
                            </button>

                            <!-- End Navbar Vertical Toggle -->

                            <!-- Content -->
                            <div class="navbar-vertical-content">
                                <div id="navbarVerticalMenu" class="nav nav-pills nav-vertical card-navbar-nav">
                                    <!-- Collapse -->
                                    <div class="nav-item">
                                        <a class="nav-link " href="/Dashboard.aspx" data-placement="left">
                                            <i class="bi-house-door nav-icon"></i>
                                            <span class="nav-link-title">Ana Sayfa</span>
                                        </a>
                                    </div>


                                    <!-- End Collapse -->

                                    <span class="dropdown-header mt-4">Pages</span>
                                    <small class="bi-three-dots nav-subtitle-replacer"></small>

                                    <!-- Collapse -->
                                    <div class="navbar-nav nav-compact">
                                    </div>
                                    <div id="navbarVerticalMenuPagesMenu">
                                        <!-- Collapse -->
                                        <div class="nav-item">
                                            <a class="nav-link dropdown-toggle " href="#navbarVerticalMenuPagesUsersMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesUsersMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesUsersMenu">
                                                <i class="bi-people nav-icon"></i>
                                                <span class="nav-link-title">Acil Durum Çağrıları</span>
                                            </a>

                                            <div id="navbarVerticalMenuPagesUsersMenu" class="nav-collapse collapse " data-bs-parent="#navbarVerticalMenuPagesMenu">
                                                <a class="nav-link " href="/SOSCall.aspx">Çağrı Bilgileri</a>
                                            </div>
                                        </div>
                                        <!-- End Collapse -->

                                        <div class="nav-item ">
                                            <a class="nav-link bg-soft-secondary disabled " href="" data-placement="left">
                                                <i class="bi-person-badge nav-icon"></i>
                                                <span class="nav-link-title">Profil <span class="badge bg-info">Yakında</span> </span>
                                            </a>
                                        </div>
                                        <!-- End Collapse -->



                                        <!-- Collapse -->
                                        <div class="nav-item">
                                            <a class="nav-link dropdown-toggle bg-soft-secondary  " href="#navbarVerticalMenuPagesEcommerceMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesEcommerceMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesEcommerceMenu">
                                                <i class="bi-geo-alt-fill nav-icon"></i>
                                                <span class="nav-link-title">Afet Haritası <span class="badge bg-info">Yakında</span>  </span>
                                            </a>

                                            <div id="navbarVerticalMenuPagesEcommerceMenu" class="nav-collapse collapse " data-bs-parent="#navbarVerticalMenuPagesMenu">
                                                <a class="nav-link bg-soft-secondary disabled" href="">Enkaz Bölgeleri</a>
                                                <a class="nav-link bg-soft-secondary disabled" href="">Koordinasyon Merkezleri</a>
                                                <a class="nav-link bg-soft-secondary disabled" href="">Çadır-Konteynır Kent</a>
                                                <a class="nav-link bg-soft-secondary disabled" href="">Lojistik Merkezleri</a>
                                            </div>
                                        </div>
                                        <!-- End Collapse -->

                                        <!-- Collapse -->
                                        <div class="nav-item">
                                            <a class="nav-link dropdown-toggle bg-soft-secondary" href="#navbarVerticalMenuPagesProjectsMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesProjectsMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesProjectsMenu">
                                                <i class="bi-truck nav-icon"></i>
                                                <span class="nav-link-title">Lojistik <span class="badge bg-info">Yakında</span></span>
                                            </a>

                                            <div id="navbarVerticalMenuPagesProjectsMenu" class="nav-collapse collapse " data-bs-parent="#navbarVerticalMenuPagesMenu">
                                                <a class="nav-link bg-soft-secondary disabled" href="">İhtiyaç Belirleme</a>
                                                <a class="nav-link bg-soft-secondary disabled" href="">Sevkiyat Takip</a>
                                                 <a class="nav-link bg-soft-secondary disabled" href="">Afetzede Nakil Talebi</a>
                                            </div>
                                        </div>
                                        <!-- End Collapse -->

                                        <!-- Collapse -->
                                        <div class="nav-item">
                                            <a class="nav-link dropdown-toggle bg-soft-secondary" href="#navbarVerticalMenuPagesProjectMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesProjectMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesProjectMenu">
                                                <i class="bi-bullseye nav-icon"></i>
                                                <span class="nav-link-title">Koor.(STK) <span class="badge bg-info">Yakında</span></span>
                                            </a>

                                            <div id="navbarVerticalMenuPagesProjectMenu" class="nav-collapse collapse " data-bs-parent="#navbarVerticalMenuPagesMenu">
                                                <a class="nav-link bg-soft-secondary disabled " href="">Arama-Kurtarma Ekibi</a>
                                                <a class="nav-link bg-soft-secondary disabled " href="">Aşevi</a>
                                                <a class="nav-link bg-soft-secondary disabled " href="">Yardım Dağıtım</a>
                                            </div>
                                        </div>
                                        <!-- End Collapse -->

                                         <!-- Collapse -->
                                        <div class="nav-item">
                                            <a class="nav-link dropdown-toggle bg-soft-secondary" href="#navbarVerticalMenuPagesComMenu" role="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalMenuPagesComMenu" aria-expanded="false" aria-controls="navbarVerticalMenuPagesComMenu">
                                                <i class=" bi-chat-dots-fill nav-icon"></i>
                                                <span class="nav-link-title">Haberleşme<span class="badge bg-info">Yakında</span></span>
                                            </a>

                                            <div id="navbarVerticalMenuPagesComMenu" class="nav-collapse collapse " data-bs-parent="#navbarVerticalMenuPagesMenu">
                                                <a class="nav-link bg-soft-secondary disabled " href="">Duyuru İlet</a>
                                                <a class="nav-link bg-soft-secondary disabled " href="">Temiz Su Şebekesi Duyur</a>
                                            </div>
                                        </div>
                                        <!-- End Collapse -->

                                </div>

                            </div>
                            <!-- End Content -->

                            <!-- Footer -->
                            <div class="navbar-vertical-footer">
                                <ul class="navbar-vertical-footer-list">

                                    <li class="navbar-vertical-footer-list-item">
                                        <!-- Language -->
                                        <div class="dropdown dropup">
                                            <button type="button" class="btn btn-ghost-secondary btn-icon rounded-circle" id="selectLanguageDropdown" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation>
                                                <img class="avatar avatar-xss avatar-circle" src="/assets/vendor/flag-icon-css/flags/1x1/tr.svg" alt="TR">
                                            </button>

                                            <div class="dropdown-menu navbar-dropdown-menu-borderless" aria-labelledby="selectLanguageDropdown">
                                                <span class="dropdown-header">Dil Seçiniz</span>
                                                <a class="dropdown-item" href="#">
                                                    <img class="avatar avatar-xss avatar-circle me-2" src="/assets/vendor/flag-icon-css/flags/1x1/tr.svg" alt="Flag">
                                                    <span class="text-truncate" title="English">Türkçe</span>
                                                </a>
                                                <a class="dropdown-item disabled" href="#">
                                                    <img class="avatar avatar-xss avatar-circle me-2" src="/assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Flag">
                                                    <span class="text-truncate" title="English">English <span class="badge bg-secondary">Yakında</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <!-- End Language -->
                                    </li>
                                </ul>
                            </div>
                            <!-- End Footer -->
                        </div>
                    </div>
                </aside>

                <main id="content" role="main" class="main">
                    <!-- Content -->
                    <div class="content container-fluid">
                        <div class="row justify-content-center align-items-sm-center py-sm-10">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                        <!-- End Row -->
                    </div>
                    <!-- End Content -->

                    <!-- Footer -->

                    <div class="footer">
                        <div class="row justify-content-between align-items-center">
                            <div class="col">
                                <p class="fs-6 mb-0">&copy; Owline Acil Durum Ağı <span class="d-none d-sm-inline-block">2023 </span></p>
                            </div>
                            <!-- End Col -->

                            <div class="col-auto">
                                <div class="d-flex justify-content-end">
                                    <!-- List Separator -->
                                    <ul class="list-inline list-separator">
                                    </ul>
                                    <!-- End List Separator -->
                                </div>
                            </div>
                            <!-- End Col -->
                        </div>
                        <!-- End Row -->
                    </div>

                    <!-- End Footer -->
                </main>
                <!-- ========== END MAIN CONTENT ========== -->




                <!-- Activity -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasActivityStream" aria-labelledby="offcanvasActivityStreamLabel">
                    <div class="offcanvas-header">
                        <h4 id="offcanvasActivityStreamLabel" class="mb-0">Activity stream</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <!-- Step -->
                        <ul class="step step-icon-sm step-avatar-sm">
                            <!-- Step Item -->
                            <li class="step-item">
                                <div class="step-content-wrapper">
                                    <div class="step-avatar">
                                        <img class="step-avatar" src="/assets/img/160x160/img9.jpg" alt="Image Description">
                                    </div>

                                    <div class="step-content">
                                        <h5 class="mb-1">Iana Robinson</h5>

                                        <p class="fs-5 mb-1">Added 2 files to task <a class="text-uppercase" href="#"><i class="bi-journal-bookmark-fill"></i>Fd-7</a></p>

                                        <ul class="list-group list-group-sm">
                                            <!-- List Item -->
                                            <li class="list-group-item list-group-item-light">
                                                <div class="row gx-1">
                                                    <div class="col-6">
                                                        <!-- Media -->
                                                        <div class="d-flex">
                                                            <div class="flex-shrink-0">
                                                                <img class="avatar avatar-xs" src="/assets/svg/brands/excel-icon.svg" alt="Image Description">
                                                            </div>
                                                            <div class="flex-grow-1 text-truncate ms-2">
                                                                <span class="d-block fs-6 text-dark text-truncate" title="weekly-reports.xls">weekly-reports.xls</span>
                                                                <span class="d-block small text-muted">12kb</span>
                                                            </div>
                                                        </div>
                                                        <!-- End Media -->
                                                    </div>
                                                    <!-- End Col -->

                                                    <div class="col-6">
                                                        <!-- Media -->
                                                        <div class="d-flex">
                                                            <div class="flex-shrink-0">
                                                                <img class="avatar avatar-xs" src="/assets/svg/brands/word-icon.svg" alt="Image Description">
                                                            </div>
                                                            <div class="flex-grow-1 text-truncate ms-2">
                                                                <span class="d-block fs-6 text-dark text-truncate" title="weekly-reports.xls">weekly-reports.xls</span>
                                                                <span class="d-block small text-muted">4kb</span>
                                                            </div>
                                                        </div>
                                                        <!-- End Media -->
                                                    </div>
                                                    <!-- End Col -->
                                                </div>
                                                <!-- End Row -->
                                            </li>
                                            <!-- End List Item -->
                                        </ul>

                                        <span class="small text-muted text-uppercase">Now</span>
                                    </div>
                                </div>
                            </li>
                            <!-- End Step Item -->

                            <!-- Step Item -->
                            <li class="step-item">
                                <div class="step-content-wrapper">
                                    <span class="step-icon step-icon-soft-dark">B</span>

                                    <div class="step-content">
                                        <h5 class="mb-1">Bob Dean</h5>

                                        <p class="fs-5 mb-1">Marked <a class="text-uppercase" href="#"><i class="bi-journal-bookmark-fill"></i>Fr-6</a> as <span class="badge bg-soft-success text-success rounded-pill"><span class="legend-indicator bg-success"></span>"Completed"</span></p>

                                        <span class="small text-muted text-uppercase">Today</span>
                                    </div>
                                </div>
                            </li>
                            <!-- End Step Item -->

                            <!-- Step Item -->
                            <li class="step-item">
                                <div class="step-content-wrapper">
                                    <div class="step-avatar">
                                        <img class="step-avatar-img" src="/assets/img/160x160/img3.jpg" alt="Image Description">
                                    </div>

                                    <div class="step-content">
                                        <h5 class="h5 mb-1">Crane</h5>

                                        <p class="fs-5 mb-1">Added 5 card to <a href="#">Payments</a></p>

                                        <ul class="list-group list-group-sm">
                                            <li class="list-group-item list-group-item-light">
                                                <div class="row gx-1">
                                                    <div class="col">
                                                        <img class="img-fluid rounded" src="/assets/svg/components/card-1.svg" alt="Image Description">
                                                    </div>
                                                    <div class="col">
                                                        <img class="img-fluid rounded" src="/assets/svg/components/card-2.svg" alt="Image Description">
                                                    </div>
                                                    <div class="col">
                                                        <img class="img-fluid rounded" src="/assets/svg/components/card-3.svg" alt="Image Description">
                                                    </div>
                                                    <div class="col-auto align-self-center">
                                                        <div class="text-center">
                                                            <a href="#">+2</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

                                        <span class="small text-muted text-uppercase">May 12</span>
                                    </div>
                                </div>
                            </li>
                            <!-- End Step Item -->

                            <!-- Step Item -->
                            <li class="step-item">
                                <div class="step-content-wrapper">
                                    <span class="step-icon step-icon-soft-info">D</span>

                                    <div class="step-content">
                                        <h5 class="mb-1">David Lidell</h5>

                                        <p class="fs-5 mb-1">Added a new member to Front Dashboard</p>

                                        <span class="small text-muted text-uppercase">May 15</span>
                                    </div>
                                </div>
                            </li>
                            <!-- End Step Item -->

                            <!-- Step Item -->
                            <li class="step-item">
                                <div class="step-content-wrapper">
                                    <div class="step-avatar">
                                        <img class="step-avatar-img" src="/assets/img/160x160/img7.jpg" alt="Image Description">
                                    </div>

                                    <div class="step-content">
                                        <h5 class="mb-1">Rachel King</h5>

                                        <p class="fs-5 mb-1">Marked <a class="text-uppercase" href="#"><i class="bi-journal-bookmark-fill"></i>Fr-3</a> as <span class="badge bg-soft-success text-success rounded-pill"><span class="legend-indicator bg-success"></span>"Completed"</span></p>

                                        <span class="small text-muted text-uppercase">Apr 29</span>
                                    </div>
                                </div>
                            </li>
                            <!-- End Step Item -->

                            <!-- Step Item -->
                            <li class="step-item">
                                <div class="step-content-wrapper">
                                    <div class="step-avatar">
                                        <img class="step-avatar-img" src="/assets/img/160x160/img5.jpg" alt="Image Description">
                                    </div>

                                    <div class="step-content">
                                        <h5 class="mb-1">Finch Hoot</h5>

                                        <p class="fs-5 mb-1">Earned a "Top endorsed" <i class="bi-patch-check-fill text-primary"></i>badge</p>

                                        <span class="small text-muted text-uppercase">Apr 06</span>
                                    </div>
                                </div>
                            </li>
                            <!-- End Step Item -->

                            <!-- Step Item -->
                            <li class="step-item">
                                <div class="step-content-wrapper">
                                    <span class="step-icon step-icon-soft-primary">
                                        <i class="bi-person-fill"></i>
                                    </span>

                                    <div class="step-content">
                                        <h5 class="mb-1">Project status updated</h5>

                                        <p class="fs-5 mb-1">Marked <a class="text-uppercase" href="#"><i class="bi-journal-bookmark-fill"></i>Fr-3</a> as <span class="badge bg-soft-primary text-primary rounded-pill"><span class="legend-indicator bg-primary"></span>"In progress"</span></p>

                                        <span class="small text-muted text-uppercase">Feb 10</span>
                                    </div>
                                </div>
                            </li>
                            <!-- End Step Item -->
                        </ul>
                        <!-- End Step -->

                        <div class="d-grid">
                            <a class="btn btn-white" href="javascript:;">View all <i class="bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- End Activity -->

                <!-- Welcome Message Modal -->
                <div class="modal fade" id="welcomeMessageModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Header -->
                            <div class="modal-close">
                                <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm" data-bs-dismiss="modal" aria-label="Close">
                                    <i class="bi-x-lg"></i>
                                </button>
                            </div>
                            <!-- End Header -->

                            <!-- Body -->
                            <div class="modal-body p-sm-5">
                                <div class="text-center">
                                    <div class="w-75 w-sm-50 mx-auto mb-4">
                                        <img class="img-fluid" src="/assets/svg/illustrations/oc-collaboration.svg" alt="Image Description" data-hs-theme-appearance="default">
                                        <img class="img-fluid" src="/assets/svg/illustrations-light/oc-collaboration.svg" alt="Image Description" data-hs-theme-appearance="dark">
                                    </div>

                                    <h4 class="h1">Welcome to Front</h4>

                                    <p>We're happy to see you in our community.</p>
                                </div>
                            </div>
                            <!-- End Body -->

                            <!-- Footer -->
                            <div class="modal-footer d-block text-center py-sm-5">
                                <small class="text-cap text-muted">Trusted by the world's best teams</small>

                                <div class="w-85 mx-auto">
                                    <div class="row justify-content-between">
                                        <div class="col">
                                            <img class="img-fluid" src="/assets/svg/brands/gitlab-gray.svg" alt="Image Description">
                                        </div>
                                        <div class="col">
                                            <img class="img-fluid" src="/assets/svg/brands/fitbit-gray.svg" alt="Image Description">
                                        </div>
                                        <div class="col">
                                            <img class="img-fluid" src="/assets/svg/brands/flow-xo-gray.svg" alt="Image Description">
                                        </div>
                                        <div class="col">
                                            <img class="img-fluid" src="/assets/svg/brands/layar-gray.svg" alt="Image Description">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Footer -->
                        </div>
                    </div>
                </div>

                <!-- End Welcome Message Modal -->
                <!-- ========== END SECONDARY CONTENTS ========== -->

                <!-- JS Global Compulsory  -->
                <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
                <script src="/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
                <script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

                <!-- JS Implementing Plugins -->
                <script src="/assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside.min.js"></script>
                <script src="/assets/vendor/hs-form-search/dist/hs-form-search.min.js"></script>

                <!-- JS Front -->
                <script src="/assets/js/theme.min.js"></script>

                <!-- JS Plugins Init. -->
                <script>
                    (function () {


                        // INITIALIZATION OF NAVBAR VERTICAL ASIDE
                        // =======================================================
                        new HSSideNav('.js-navbar-vertical-aside').init()


                        // INITIALIZATION OF FORM SEARCH
                        // =======================================================
                        new HSFormSearch('.js-form-search')


                        // INITIALIZATION OF BOOTSTRAP DROPDOWN
                        // =======================================================
                        HSBsDropdown.init()
                    })()
                </script>

                <!-- Style Switcher JS -->

                <script>
                        (function () {
                            // STYLE SWITCHER
                            // =======================================================
                            const $dropdownBtn = document.getElementById('selectThemeDropdown') // Dropdowon trigger
                            const $variants = document.querySelectorAll(`[aria-labelledby="selectThemeDropdown"] [data-icon]`) // All items of the dropdown

                            // Function to set active style in the dorpdown menu and set icon for dropdown trigger
                            const setActiveStyle = function () {
                                $variants.forEach($item => {
                                    if ($item.getAttribute('data-value') === HSThemeAppearance.getOriginalAppearance()) {
                                        $dropdownBtn.innerHTML = `<i class="${$item.getAttribute('data-icon')}" />`
                                        return $item.classList.add('active')
                                    }

                                    $item.classList.remove('active')
                                })
                            }

                            // Add a click event to all items of the dropdown to set the style
                            $variants.forEach(function ($item) {
                                $item.addEventListener('click', function () {
                                    HSThemeAppearance.setAppearance($item.getAttribute('data-value'))
                                })
                            })

                            // Call the setActiveStyle on load page
                            setActiveStyle()

                            // Add event listener on change style to call the setActiveStyle function
                            window.addEventListener('on-hs-appearance-change', function () {
                                setActiveStyle()
                            })
                        })()
                </script>

                <!-- End Style Switcher JS -->
            </body>




        </div>
    </form>
</body>
</html>
